worker_processes 1;

events {

    worker_connections 1024;

}

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    upstream app_server {
      server unix:/tmp/gunicorn.sock fail_timeout=0;
    }

    server {
      listen 80 default_server;
      return 444;
    }

    server {

        listen 80;
        client_max_body_size 4G;
        server_name bidbazi.ir www.bidbazi.ir;
        root /home/git/www/bidbazi.ir;
        keepalive_timeout 5;


        location /static  {

            include  /etc/nginx/mime.types;
            root /home/git/www/bidbazi.ir/project/ ;
        }
        location = /favico.ico  {
            root /home/git/www/bidbazi.ir/favico.ico;
        }
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://127.0.0.1:8080;
        }
    }
}
